{
  "name": "payment-notification",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "dependencies": {
    "crypto": "^1.0.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-node": "^4.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "express": "^4.18.1",
    "prettier": "^2.7.1"
  },
  "devDependencies": {
    "eslint": "^8.20.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hyperthingsiot/iot-platform/applications/fms/payment-notification.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hyperthingsiot/iot-platform/applications/fms/payment-notification/issues"
  },
  "homepage": "https://gitlab.com/hyperthingsiot/iot-platform/applications/fms/payment-notification#readme"
}
